// Copyright (c) FIRST and other WPILib contributors.
// Open Source Software; you can modify and/or share it under the terms of
// the WPILib BSD license file in the root directory of this project.

package frc.robot.subsystems;

import edu.wpi.first.wpilibj2.command.SubsystemBase;

public class PneumaticsSubsystem extends SubsystemBase {

  private DoubleSolenoid ds = new DoubleSolenoid(0, 1);
  private Compressor compressor = new Compressor();

  public PneumaticsSubsystem() {

  }

  @Override
  public void periodic() {
    
  }

  public void forward(){
    ds.set(DoubleSolenoid.Value.kForward);
  }
  
  public void reverse(){
    ds.set(DoubleSolenoid.Value.kReverse);
  }
  
  public void off(){
    ds.set(DoubleSolenoid.Value.kOff);
  }
}
